
/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/

////////            ////////	      ///          ///        /////////          ///////////
///     ///        ////   \\\\        //////       ///    ///        /////    ///           ///
////////          ////     \\\\       ///  ///     ///    ///                 ///           ///         by rasphy
///     ///      //////////////       ///    ///   ///    ///                 ///           ///
///     ///     ////         \\\\     ///      ///////    ///         /////   ///           ///
////////       ////           \\\\    ///        /////       ///////////         ///////////

/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/-/

1.programa base